# This WILL NOT work for production deployments
# This file only contains dependencies for the backend and frontend,
# excluding the actual backend and frontend.

services:
  postgres:
    image: postgres:17.2
    container_name: nextnet-postgres
    restart: always
    environment:
      POSTGRES_DB: nextnet
      POSTGRES_PASSWORD: nextnet
      POSTGRES_USER: nextnet
    ports:
      - 5432:5432
    volumes:
      - nextnet_dev_postgres_data:/var/lib/postgresql/data

volumes:
  nextnet_dev_postgres_data:
