services:
  api:
    image: ghcr.io/imterah/hermes:latest
    container_name: hermes-api
    restart: always
    env_file:
      - .env
    depends_on:
      - db
    ports:
      - 3000:3000

  # WARN: The LOM is deprecated and likely broken currently.
  #
  # NOTE: For this to work correctly, the nextnet-api must be version > 0.1.1
  # or have a version with backported username support, incl. logins
  lom:
    image: ghcr.io/imterah/hermes-lom:latest
    container_name: hermes-lom
    restart: always
    ports:
      - 2222:2222
    depends_on:
      - api
    volumes:
      - ssh_key_data:/app/keys

  db:
    image: postgres:17.2
    container_name: nextnet-postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USERNAME}
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
  ssh_key_data:
