HERMES_DATABASE_BACKEND=sqlite
HERMES_SQLITE_FILEPATH=../.tmp/sqlite.db
HERMES_JWT_SECRET=thisisnotproductionreadydonotusethisinproduction
HERMES_LOG_LEVEL=debug
HERMES_DEVELOPMENT_MODE=true
HERMES_SIGNUP_ENABLED=true
HERMES_UNSAFE_ADMIN_SIGNUP_ENABLED=true
HERMES_FORCE_DISABLE_REFRESH_TOKEN_EXPIRY=true
